PORT=4000
DATABASE_URL="mongodb+srv://Ankulraja2003:NYWs4vVtlTyFKoos@cluster0.i8hr5er.mongodb.net/Airline-Management"



JWT_SECRET="madhuri"
FOLDER_NAME="Study"



# Mail
MAIL_HOST= smtp.gmail.com
MAIL_USER=ankulraja2002@gmail.com
MAIL_PASS=wxjq bzwi yayi rnjc

# Cloudinary
CLOUD_NAME=dkoezhi9u
API_KEY=166197153345613
API_SECRET=vYHji2_e3axVjn7VmdytsjoTmaE